import java.util.Scanner;
/*
读入一个正整数 n，计算其各位数字之和，用汉语拼音写出和的每一位数字。

输入格式：
每个测试输入包含 1 个测试用例，即给出自然数 n 的值。这里保证 n 小于 10 
100
 。

输出格式：
在一行内输出 n 的各位数字之和的每一位，拼音数字间有 1 空格，但一行中最后一个拼音数字后没有空格。

输入样例：
1234567890987654321123456789
输出样例：
yi san wu
 */
class Main {
    public static final String[] pinyin = {"ling", "yi", "er", "san", "si", "wu", "liu", "qi", "ba", "jiu"};
    public static void main(String[] args) {
//        创建输入流
        Scanner in = new Scanner(System.in);
//        创建字符串
        String str = in.next();
//        创建整型变量接收转换的值
        int sum = 0;
        char st[];
//        将字符串转换为字符数组
        st = str.toCharArray();

        String a[] = new String[100];
        for (int i = 0; i < st.length; i++) {
//            将每个字符分离出并累加
            sum += Integer.parseInt(String.valueOf(st[i]));
        }
//创建数字对应的字符串数组
        int b = 0;
        while (sum > 0) {
            if (sum < 10) {
                a[b] = pinyin[sum];
                break;
            }else {
                a[b] = pinyin[sum % 10];
//                System.out.print(pinyin[sum % 10] + " ");
                sum /= 10;
                b++;
            }
        }
        for (int i = a.length-1; i >= 0 ; i--) {
            if (a[i] == null){
                continue;
            }
            if (i == 0){
                System.out.print(a[i]);
            }else {
                System.out.print( a[i]+ " ");
            }
        }
    }
}
