import java.util.Scanner;

/*
划拳是古老中国酒文化的一个有趣的组成部分。酒桌上两人划拳的方法为：每人口中喊出一个数字，同时用手比划出一个数字。如果谁比划出的数字正好等于两人喊出的数字之和，谁就赢了，输家罚一杯酒。两人同赢或两人同输则继续下一轮，直到唯一的赢家出现。

下面给出甲、乙两人的划拳记录，请你统计他们最后分别喝了多少杯酒。

输入格式：
输入第一行先给出一个正整数 N（≤100），随后 N 行，每行给出一轮划拳的记录，格式为：

甲喊 甲划 乙喊 乙划
其中喊是喊出的数字，划是划出的数字，均为不超过 100 的正整数（两只手一起划）。

输出格式：
在一行中先后输出甲、乙两人喝酒的杯数，其间以一个空格分隔。

输入样例：
5
8 10 9 12
5 10 5 10
3 8 5 12
12 18 1 13
4 16 12 15
输出样例：
1 2
 */

class Main{
    public static final int bout = 4;
    public static void main(String[] args) {
        //创建输入流
        Scanner in = new Scanner(System.in);

        //定义变量来表示划拳的轮数
        int count = in.nextInt();

        //创建两个变量来表示他们应该喝酒的杯数，a表示甲，b表示乙

        int a = 0,b = 0;

        //创建一个二维数组来保存他们的划拳情况
        int man[][] = new int[count][bout];

        for (int i = 0; i < count; i++) {
            for (int j = 0; j < bout; j++){
                man[i][j] = in.nextInt();
            }
            if (man[i][0] + man[i][2] == man[i][1] && man[i][0] + man[i][2] != man[i][3]){//此情况甲赢
                b++;
            } else if (man[i][0] + man[i][2] == man[i][3] && man[i][0] + man[i][2] != man[i][1]) {//此情况乙赢
                a++;
            }
        }
        System.out.println(a + " " + b);
    }

}
