让我们用字母 B 来表示“百”、字母 S 表示“十”，用 12...n 来表示不为零的个位数字 n（<10），换个格式来输出任一个不超过 3 位的正整数。例如 234 应该被输出为 BBSSS1234，因为它有 2 个“百”、3 个“十”、以及个位的 4。

输入格式：
每个测试输入包含 1 个测试用例，给出正整数 n（<1000）。

输出格式：
每个测试用例的输出占一行，用规定的格式输出 n。

输入样例 1：
234
输出样例 1：
BBSSS1234
输入样例 2：
23
输出样例 2：
SS123

代码：
import java.util.*;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner in = new Scanner(System.in);
		int a = in.nextInt();
		switch (a / 100) {
		case 0:
			switch (a / 10) {
			case 0:
				for (int i = 1; i <= a % 10; i++) {
					System.out.print(i);
				}
				break;
			default:
				for (int i = 0; i < a % 100 / 10; i++) {
					System.out.print("S");
				}
				for (int i = 1; i <= a % 10; i++) {
					System.out.print(i);
				}
				break;
			}
			break;
		default:
			for (int i = 0; i < a / 100; i++) {
				System.out.print("B");
			}
			for (int i = 0; i < a % 100 / 10; i++) {
				System.out.print("S");
			}
			for (int i = 1; i <= a % 10; i++) {
				System.out.print(i);
			}
			break;
		}
		// System.out.print("B"*"B");
	}

}
