令 Pi表示第 i 个素数。现任给两个正整数 M≤N≤10 的4次方，请输出 P（M）到 p（N）的所有素数。
输入格式：
输入在一行中给出 M 和 N，其间以空格分隔。

输出格式：
输出从 PM到PN的所有素数，每 10 个数字占 1 行，其间以空格分隔，但行末不得有多余空格。

输入样例：
5 27
输出样例：
11 13 17 19 23 29 31 37 41 43
47 53 59 61 67 71 73 79 83 89
97 101 103

代码：
import java.util.Scanner;

public class Main {
	public static boolean sushu(int a)
	{
		for(int i = 2; i<=Math.sqrt(a); i++)
		{
			if(a%i==0)
			{
				return false;
			}
		}
		return true;
	}
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
//       System.out.print(sushu(1));
       int count = scanner.nextInt(),count_1 =scanner.nextInt();
       int x = 0,y = 0,n = 0,m;
       for(int i = 2;x<count_1; i++)
       {
//    
    	   if(sushu(i))
    	   {
    		   x++;
    		   if(x>=count)
        	   {
        		   System.out.print(i);
        		   y++;
        		   if(y==10)
            	   {
            		   System.out.println();
            		   y = 0;
            	   }
        		   else if(x<=(count_1-1))
        		   {
        			   System.out.print(" ");
        		   }
//        		   System.out.println(sushu(i)+" "+i);
        	   }
    	   }
       }
      
    }
}
