让我们定义d (n) =p(n+1)-p(n) ，其中p(i) 是第i个素数。显然有d(1)=1，且对于n>1有d(n)是偶数。
“素数对猜想”认为“存在无穷多对相邻且差为2的素数”。
现给定任意正整数N(<10的5次方)，请计算不超过N的满足猜想的素数对的个数。
输入格式:
输入在一行给出正整数N。

输出格式:
在一行中输出不超过N的满足猜想的素数对的个数。

输入样例:
20
输出样例:
4
代码：
import java.util.Scanner;

public class Main {
	public static boolean sushu(int a) {
		for (int i = 2; i <= Math.sqrt(a); i++) {
			if (a % i == 0) {
				return false;
			}
		}
		if (a == 0 || a == 1) {
			return false;
		}
		return true;
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner in = new Scanner(System.in);
		long x = in.nextInt();
		int a[] = new int[10];
		int count = 0;
		for (int i = 0; i < x; i++) {
			// System.out.println(i + " " + sushu(i));
			if (sushu(i)) {
				a[count] = i;
				count++;
			}
		}
		int Count = 0;
//		System.out.print(a[5] - a[4]);
		for (int i = 0; i < a.length; i++) {
			for(int j = i+1; j<a.length; j++)
			{
				if (a[j] - a[i] == 2) {
//					System.out.println("a["+j+"] = "+a[j]+"	a["+i+"] = "+a[i]);
					Count++;
					break;
				}
			}
		}
		System.out.print(Count);

	}

}
